# whisper

./: README.md  lombok.config  pom.xml  template.env
src/main/java/su/hostile/template/: App.java
src/main/java/su/hostile/template/component/: README.md
src/main/java/su/hostile/template/config/: README.md
src/main/java/su/hostile/template/exception/: README.md
src/main/java/su/hostile/template/mapper/: README.md
src/main/java/su/hostile/template/model/: README.md
src/main/java/su/hostile/template/service/: README.md
src/main/java/su/hostile/whisper/: App.java
src/main/java/su/hostile/whisper/aop/: README.md
src/main/java/su/hostile/whisper/api/: README.md
src/main/java/su/hostile/whisper/api/rest/: MessagesController.java  MessagesControllerImpl.java
src/main/java/su/hostile/whisper/exception/: EntityNotFoundException.java
src/main/java/su/hostile/whisper/mapper/: MessageMapper.java
src/main/java/su/hostile/whisper/meta/: ErrorType.java  README.md
src/main/java/su/hostile/whisper/model/: README.md
src/main/java/su/hostile/whisper/model/dto/: AddCommentRequest.java  AddMessageRequest.java  MessagesResponse.java
src/main/java/su/hostile/whisper/model/entity/: AbstractEntity.java  MessageEntity.java
src/main/java/su/hostile/whisper/repository/: MessageRepository.java  README.md
src/main/java/su/hostile/whisper/repository/common/: CommonRepository.java
src/main/java/su/hostile/whisper/service/common/: AbstractService.java  CommonService.java
src/main/java/su/hostile/whisper/service/crud/: MessageService.java
src/main/java/su/hostile/whisper/util/: README.md
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/ddl/: changelog-ddl-cumulative.xml
src/main/resources/db/changelog/ddl/wh_messages/: 22-08-2023--add-fk-wh_messages-table.xml  22-08-2023--create-wh_messages-table.xml
src/main/resources/db/changelog/initialization/: changelog-init-cumulative.xml  init_schema.xml
